<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net70</TargetFrameworks>
        <AssemblyName>RandomStuffHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.RandomStuffHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelesteGamePath>
        <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">..\lib</CelesteGamePath>
        <PathMap>$(MSBuildProjectDirectory)=X:\RandomStuffHelper\</PathMap>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>..\bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>IDE0028;IDE0180;IDE0220;IDE0290;IDE0300;IDE1006;RCS1194</NoWarn>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CELESTEGAMEPATH)\Celeste.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)\Celeste.dll" />
        <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" />
        <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)\YamlDotNet.dll" />
        <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)\FNA.dll" />
        <Reference Include="GameHelper" HintPath="$(CELESTEGAMEPATH)\Mods\Cache\GameHelper.GameHelper.dll" />
    </ItemGroup>
</Project>